EditLabelWindow/EditForIP.xaml

<Window x:Class="EditLabelWindow.EditForIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditLabelWindow"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Введите изменения:</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="renameBox1" Grid.Column="0" HorizontalAlignment="Center" Width="40"></TextBox>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" >.</TextBlock>
            <TextBox x:Name="renameBox2" Grid.Column="2" HorizontalAlignment="Center" Width="40"></TextBox>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" >.</TextBlock>
            <TextBox x:Name="renameBox3" Grid.Column="4" HorizontalAlignment="Center" Width="40"></TextBox>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" >.</TextBlock>
            <TextBox x:Name="renameBox4" Grid.Column="6" HorizontalAlignment="Center" Width="40"></TextBox>
        </Grid>
        

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>