ShareDataInNetwork/User_Controls/LoadingGIF.xaml

<UserControl x:Class="ShareDataInNetwork.User_Controls.LoadingGIF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d">

    <Grid>
        <Rectangle Name="LoadingRectangle" Visibility="{Binding Path=LoadingIcon}" />
        <Canvas Name="LoadingIcon" RenderTransformOrigin="0.5,0.5" Width="60" Height="60" Visibility="{Binding Path=LoadingIcon}" >

            <Ellipse Width="9.75" Height="9.75" Canvas.Left="10.0848" Canvas.Top="4.88179" Stretch="Fill" Fill="DarkGoldenrod"/>
            <Ellipse Width="9" Height="9" Canvas.Left="0.9560" Canvas.Top="14.97905" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#E9000000" />
            <Ellipse Width="8.5" Height="8.5" Canvas.Left="5.03758e-006" Canvas.Top="29" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#E1000000" />
            <Ellipse Width="8" Height="8" Canvas.Left="6" Canvas.Top="42.5" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#D2000000" />
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="18.5" Canvas.Top="51" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#BC000000" />
            <Ellipse Width="7" Height="7" Canvas.Left="33" Canvas.Top="50.5" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#9C000000" />
            <Ellipse Width="6.5" Height="6.5" Canvas.Left="45" Canvas.Top="43" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#7B000000" />
            <Ellipse Width="5.5" Height="5.5" Canvas.Left="53" Canvas.Top="33" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#49000000" />
            <Ellipse Width="5" Height="5" Canvas.Left="52" Canvas.Top="20" Stretch="Fill" Fill="DarkGoldenrod" OpacityMask="#27000000" />
            <Ellipse Width="11" Height="11" Canvas.Left="24" Canvas.Top="0.5" Stretch="Fill" Fill="DarkGoldenrod"></Ellipse>

            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>

                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>

</UserControl>
