ShareDataInNetwork/MainWindow.xaml

<Window x:Class="ShareDataInNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareDataInNetwork" 
        xmlns:uc="clr-namespace:ShareDataInNetwork.User_Controls"
        mc:Ignorable="d"
        x:Name="MainLoadWindow" Title="MainWindow" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Closed="MainLoadWindow_Closed">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#36D695"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" 
                                    BorderBrush="{TemplateBinding Background}" 
                                    BorderThickness="2" Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF323030"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A2F34" Offset="0"/>
                <GradientStop Color="#514ED9" Offset="0.703"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Center" Margin="60,0,0,0">
            <Button Grid.Row="2" x:Name="searchingbrn" VerticalAlignment="Top" Height="60" Content="Начать поиск"
                Click="Searching_Click" Width="300" FontSize="16" Foreground="White" 
                Style="{DynamicResource RoundCorner}" Background="#FF2781BF">
            </Button>
            <!--<uc:LoadingGif x:Name="StartSearchLoad" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        </StackPanel>
        
        <Grid Grid.Row="0" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>



            <Label Grid.Row="0" Grid.Column="1" Content="Имя компьютера в сети: " Foreground="#FFADADC9" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Ip адресс в сети: " Foreground="#FFADADC9" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Маска подсети: " Foreground="#FFADADC9" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Широковещательный адрес: " Foreground="#FFADADC9" HorizontalAlignment="Right"/>


            <Label x:Name="nameCurrentPc" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="0,0,20,0" VerticalAlignment="Center" Foreground="#FFADADC9" Content=""/>
            <Label x:Name="ipCurrentPc" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="0,0,20,0" VerticalAlignment="Center" Foreground="#FFADADC9" Content=""/>
            <Label x:Name="subnetMaskCurrentPc" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="0,0,20,0" VerticalAlignment="Center" Foreground="#FFADADC9" Content=""/>
            <Label x:Name="broadcastCurrentPc" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="0,0,20,0" VerticalAlignment="Center" Foreground="#FFADADC9" Content=""/>
            <Button x:Name="ResetButton" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" 
                    Width="100" Height="20" Margin="5,0,20,0" VerticalAlignment="Center" Content="Сброс"
                    Click="ResetButton_Click" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FF9FBBB9" BorderThickness="2" Grid.Column="1">                
                <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Foreground="{x:Null}">
                    <StackPanel x:Name="PlaceForFindedPC" Orientation="Horizontal" Height="auto" Width="auto">
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Window>
